<!DOCTYPE html>
<html>
<style type="text/css">
* {
padding:0;
margin:0;
font-family:sans-serif;
}
a{
color:inherit;
text-decoration:none;
}
.medsos{
padding:5px 0;
background-color:#20b2aa;
}
.medsos ul li{
display:inline-block;
color:#fff;
margin-right:10px;
}
.container{
width:80%;
margin:0 auto;

}
.container:after{
content:'';
display:block;
clear:both;
}
header
{

}
header h1{
float:left;
padding:15px 0;
color:#20b2aa;
}
header ul{
float:right;
}
header ul li{
display:inline-block;
}
header ul li a{
padding:25px 20px;
display:inline-block;
}
header ul li a:hover{
background-color:#20b2aa;
color:#fff;
}
.active{
background-color:#20b2aa;
color:#fff;
}
.banner {
height :60vh;
background-image:url(wijaya.jpg);
background-size:cover;
position:relative;
display:flex;
align-items:center;
justify-content:center;
}
.banner:after{
content:'';
position:absolute;
display:block;
top:0;
left:0;
right:0;
bottom:0;
background-color:rgb(32, 178, 170, .6);
}
.section{
padding:50px 0;
}
.banner h2{
color:#fff;
z-index:1;
padding:20px 25px;
border:3px solid #fff;
}
section h3{
text-align:center;
padding:20px 0;
color:#20b2aa;
}
.about{
padding-bottom:100px;
}
.about p{
color:#666;
word-spacing:2px;
line-height:25px;
font-family:serif;
}
.service{
background-color:#f9f9f9;
}
.box{
color:#20b2aa;
}
.box .col-4{
width:25%;
padding:25px;
box-sizing:border-box;
text-align:center;
float:left;
}
.icon{
width:70px;
height:70px;
border-radius:50%;
line-height:70px;
text-align:center;
font-size:20px;
margin:0 auto;
}
.box .col-4 h4{
margin:20px auto;
}
.box:after{
content:'';
display:block;
clear:both;
}
footer{
padding:30px 0;
background-color:#333;
color:#fff;
text-align:center;
}
/* loading */
	bodY {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
	.bg-loader {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #000;
	}
	.wave {
	width: 5px;
	height: 100px;
	background: linear-gradient(45deg, cyan, #fff);
	margin: 10px;
	animation: wave 1s linear infinite;
	border-radius: 20px;
	}
	.wave:nth-child(2) {
	animation-delay: 0.1s;
	}
	.wave:nth-child(3) {
	animation-delay: 0.2s;
	}
	.wave:nth-child(4) {
	animation-delay: 0.3s;
	}
	.wave:nth-child(5) {
	animation-delay: 0.4s;
	}
	.wave:nth-child(6) {
	animation-delay: 0.5s;
	}
	.wave:nth-child(7) {
	animation-delay: 0.6s;
	}
	.wave:nth-child(8) {
	animation-delay: 0.7s;
	}
	.wave:nth-child(9) {
	animation-delay: 0.8s;
	}
	.wave:nth-child(10) {
	animation-delay: 0.9s;
	}
	
	@keyframes wave {
	0% {
	transform: scale(0);
	}
	50% {
	transform: scale(1);
	}
	100% {
	transform: scale(0);
	}
	}
	.label{
	background-color:#20b2aa;
	color:#fff;
	}
	
/* For mobile phones: */
	@media screen and (max-width: 768px){
	.container{
	width:100%;
	}
	header h1 {
	text-align:center;
	float:none;
	}
	header ul{
	text-align:center;
	float:none;
	}
	.box .col-4{
	width:100%;
	float:none;
	margin-bottom:21px;
	}
	.service h4 {
	text-align:center;
	}
	.service p{
	text-align:center;
	padding:10px;
	}
	}
</style>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<title>ELDER NAGA</title>
</head>
<body>
<!-- loading -->
<div class="bg-loader">
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
</div>




<!--header -->
	<div class="medsos">
		<div class="container">
			<ul>
			<li><a href="https://m.facebook.com/profile.php?id=100026379618334" ><i class="fa-brands fa-facebook"></i></a></li>
			<li><a href="https://www.instagram.com/ahli_dingin?r=nametag" ><i class="fa-brands fa-instagram"></i></a></li>
			<li><a href="https://youtube.com/@jayahorizon5491" ><i class="fa-brands fa-youtube"></i></a></li>
			<li><a href="" ><i class="fa-solid fa-cart-shopping"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
	<div class="container">
	<h1><a href="index.html" >THE ELDERNAGA</a></h1>
	<ul>
		<li class=""><a href="index.html" >HOME</a></li>
		<li class=""><a href="about.html" >ABOUT</a></li>
		<li class=""><a href="service.html" >SERVICE</a></li>
		<li class="active"><a href="contact.html" >CONTACT</a></li>
	</ul>
	</div>
	</header>
	<!-- label -->
	<section class="label">
	<div class="container"></div>
	<p>HOME/CONTACT</p>
	</section>
	


<section class="service">
		<div class="container">
			<h3>CONTACT INFO</h3>
		<div class="col-4">
		<h4>EMAIL BUSSINES</h4>
		<p>Jayahorizon99@gmail.com</p>
			</div>
			<div class="col-4">
		</div>
</section>
<footer>
<div class="container">
	<small>Copyright &copy;2023 - AZURE HORIZON. ALL Right Reserved,Semua hak dilindungi undang-undang.</small>
	
	</div>
</footer>

<script type="text/javascript">

$(document).ready(function() {
    $(".bg-loader").hide();
})

</script>
</body>
</html>